{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Links Keeper is a simple links manager for your Mac. With various neat features, it is a very useful App to store links outside of your Browser's bookmarks.\
The App stores the user's links in the folder:\
\

\f1 "~/Library/Application Support/Links Keeper/links.plist"
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
Disclaimer:\
	
\b0 This Software is provided by Bruno Philipe on an "AS-IS" basis without any kind of warranty, express or implied, or support. Bruno Philipe shall not be responsible for any kind of damage, loss of use, data or profits arising in any way out of the use and/or distribution of this software.\
	You may report bugs and problems through the website linked below, but providing this report is no warranty the bug will be fixed or a new version be provided.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 Developed By:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	Bruno Philipe\
\

\b Visit the Website:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	{\field{\*\fldinst{HYPERLINK "http://www.brunophilipe.com"}}{\fldrslt 
\b0 http://www.brunophilipe.com}}
\b0 \
}